
MONGO_URI=mongodb+srv://atinction:rzilAzuC1xy3BDBZ@cluster2.pkas5bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=8080
JWT_SECRET=basic@7934
GOOGLE_CLIENT_ID=540154367981-3s59c9li85js2jo31kpsuahot48gnunh.apps.googleusercontent.com 
